@import url("https://fonts.googleapis.com/css2?family=Red+Hat+Display&display=swap");

:root {
  --color1: #534b62;
  --color2: #a499b3;
  --color3: #d0bcd5;
  --color4: #fffff0;

  --main-font: "Red Hat Display", sans-serif;
}

body {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  color: var(--color4);
  font-family: "Red Hat Display", var(--main-font);
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 2rem;
  justify-content: center;
}

.header {
  width: 100%;
  height: 500px;

  background: linear-gradient(
    -42deg,
    var(--color1),
    var(--color2),
    var(--color3)
  );
  background-size: 400% 400%;
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
  animation: backgroundAnimation 8s ease-in-out infinite;
}

.header h1,
.header h2 {
  letter-spacing: 4px;
  text-transform: uppercase;
}

.social_media {
  margin-top: 1rem;
  display: flex;
}

.social_media a {
  text-decoration: none;
  color: var(--color4);
  font-size: 24px;
  padding: 1rem 4rem;
  border: 1px solid var(--color4);
  min-width: 4rem;
  display: flex;
  justify-content: center;
  align-items: center;
  transition: 0.5s cubic-bezier(0.55, 0.025, 0.0625, 0.97);
}

a:hover {
  color: var(--color1);
  background-color: var(--color4);
}

/*Menu*/

.menu {
  width: 40px;
  height: 50px;
  border-radius: 50%;
  box-shadow: 0px 0px 0px 0px var(--color4);
  position: absolute;
  top: 20px;
  right: 20px;
  z-index: -1;
  transition: 400ms ease-in-out;
}

.menu_items {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 2;

  transition: 400ms ease-in-out;
}
.menu_items ul {
  list-style: none;
}

.menu_items ul li a {
  margin: 10px 0;
  color: var(--color1);
  text-decoration: none;
  text-transform: uppercase;
  letter-spacing: 4px;
  font-size: 40px;
}

.checkbox_container {
  display: flex;
  justify-content: center;
  align-items: center;
}

.checkbox {
  width: 90px;
  height: 80px;
  display: flex;
  justify-content: center;
  position: absolute;
  right: 0;
  top: 2px;
  cursor: pointer;
  z-index: 9999;
  transition: 0.3s ease-in-out;
}

.checkbox .trace {
  width: 50px;
  height: 4px;
  background-color: var(--color4);
  border-radius: 4px;
  position: absolute;
  transition: 0.5s ease-in-out;
}

.checkbox .trace:nth-child(1) {
  top: 26px;
  transform: rotate(0);
}
.checkbox .trace:nth-child(2) {
  top: 46px;
  transform: rotate(0);
}

.checkbox .trace:nth-child(3) {
  top: 66px;
  transform: rotate(0);
}

#toogle {
  display: none;
}

#toogle:checked + .checkbox {
  background-color: var(--color4);
}

#toogle:checked + .checkbox .trace {
  background-color: var(--color2);
}

#toogle:checked + .checkbox .trace:nth-child(1) {
  transform: rotate(45deg);
  top: 47px;
}

#toogle:checked + .checkbox .trace:nth-child(2) {
  transform: translateX(-100px);
  width: 30px;
  visibility: hidden;
  opacity: 0;
}

#toogle:checked + .checkbox .trace:nth-child(3) {
  transform: rotate(-45deg);
  top: 47px;
}

#toogle:checked ~ .menu {
  box-shadow: 0px 0px 0px 100vmax var(--color4);
  z-index: 1;
}

#toogle:checked ~ .menu_items {
  opacity: 1;
}

/*MAIN SECTION*/

.main {
  background-color: var(--color4);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 12px;
}

.card_container {
  width: 90vw;
  height: auto;
  display: flex;
  align-items: center;
  justify-content: center;
}

.card {
  width: 300px;
  min-width: 300px;
  height: 300px;
  background-image: url("img/bg1.jpg");
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  display: flex;
  justify-content: center;
  align-items: center;
  filter: grayscale(0.5);
  color: white;
  cursor: pointer;
  transition: 0.3s;
}

.card_wrapper {
  text-align: center;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  position: relative;
}
.card_wrapper::before {
  content: " ";
  position: absolute;
  width: 100px;
  height: 100px;
  display: block;
  border: 1px solid #fff;
  opacity: 0;
  transition: 0.3s;
}
.card_wrapper h2 {
  font-size: 40px;
  text-transform: uppercase;
  margin: 0;
  letter-spacing: 4px;
  transition: 0.3s;
}
.card_wrapper p {
  font-size: 0;
  text-transform: uppercase;
  visibility: hidden;
  opacity: 0;
  transition: 0.3s;
}

.card:hover {
  filter: unset;
}

.card:hover > .card_wrapper::before {
  width: 275px;
  height: 275px;
  opacity: 1;
}

.card:hover > .card_wrapper p {
  opacity: 1;
  visibility: visible;
  font-size: 14px;
}

.card_text {
  padding: 0px 14px;
  width: 65%;
  color: var(--color1);
}

.footer {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: var(--color2);
}

.footer h2 {
  color: var(--color4);
}
/*ANIMATIONS*/
@keyframes backgroundAnimation {
  0% {
    background-position: 0% 80%;
  }
  50% {
    background-position: 80% 100%;
  }
  100% {
    background-position: 0% 90%;
  }
}

/*MEDIA QUERIES*/

@media (max-width: 700px) {
  .social_media {
    flex-direction: column;
    gap: 8px;
  }

  .card_container {
    width: 100vw;
    display: flex;
    flex-direction: column;
  }
  .card_container:nth-child(even) {
    flex-direction: column-reverse;
  }
}
